<head>
    <meta charset="utf-8">
    <title>My test page</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <style>
        .main{
            height: 100vh;

        }
        .flex{
            display: flex;
            border: 1px solid #333;

        }
        .flex div{
            border: 1px solid #333;
            background: #CCC;
        }
        .sideber{
            width: 200px;
            
        }
        .contents{
            width: calc(100% - 200px);
            min-height: 500px;
            max-height: 900px;
            overflow: scroll;
            box-sizing: border-box;
        }
        table.st-tbl1 {
	        text-align: left;
	        position: relative;
	        border-collapse: collapse; 
        }
        table.st-tbl1 th,
        table.st-tbl1 td{
	        padding: 1rem;
	        border: solid 1px #ddd;
        }
        table.st-tbl1 th {
	        background: white;
	        position: sticky;
	        top: 0;
        }
        </style>
    <div class="main" style="background-color: coral;"  >
        <div >タイトル</div>
        <div class="flex">
            <div class="sideber" style="background-color: aqua;" >
               ツール群
            </div>
            <div class="contents" style="background-color:azure;" overflow-y: scroll>
            <table  class="st-tbl1 table-bordered" >
                <thead>
                    <tr>
                        <th>th1</th><th>th2</th>
                    </tr>
                </thead>
                <tbody>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                <tr><td>td1</td><td>td2</td></tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
        hsize = $(window).height();
        $("section").css("height", hsize + "px");
        });
        $(window).resize(function () {
        hsize = $(window).height();
        $("section").css("height", hsize + "px");
        });
    </script>
</body>